<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZJ3-Dt-WOr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wiggle-->
        <scene sceneID="jjB-mx-gxI">
            <objects>
                <viewController id="VDd-bS-iRI" customClass="WiggleViewController" customModule="Assignment06" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QEi-Fo-DF1"/>
                        <viewControllerLayoutGuide type="bottom" id="rAj-oi-yIw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="glB-mx-zhA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="stackWhole" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2bO-MJ-ysC">
                                <frame key="frameInset" minX="29" minY="175" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" restorationIdentifier="stackRow1" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oO1-0s-BYA">
                                        <frame key="frameInset" width="320" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KHf-3S-oyJ">
                                                <frame key="frameInset" width="100" height="100"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="diP-79-9dp"/>
                                                    <constraint firstAttribute="height" constant="100" id="sp0-lE-ulh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HdG-TO-IE3">
                                                <frame key="frameInset" minX="110" width="100" height="100"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="331-rl-KUy"/>
                                                    <constraint firstAttribute="width" constant="100" id="lqR-jt-8DW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uLz-sk-TBL">
                                                <frame key="frameInset" minX="220" width="100" height="100"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="2CT-FG-imq"/>
                                                    <constraint firstAttribute="width" constant="100" id="lsP-Cg-qy9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0aU-JV-umO">
                                        <frame key="frameInset" minY="110" width="320" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PTC-x7-NF4">
                                                <frame key="frameInset" width="100" height="100"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Zyf-jw-JQC"/>
                                                    <constraint firstAttribute="height" constant="100" id="u2n-AB-ynJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7BA-aB-zOq">
                                                <frame key="frameInset" minX="110" width="100" height="100"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="lWL-UZ-rgO"/>
                                                    <constraint firstAttribute="width" constant="100" id="s9h-wt-WlW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ETY-6W-mJj">
                                                <frame key="frameInset" minX="220" width="100" height="100"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="4ZR-W8-6CS"/>
                                                    <constraint firstAttribute="width" constant="100" id="8lT-lN-gPa"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AN9-to-1HQ">
                                        <frame key="frameInset" minY="220" width="320" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tbY-2c-hrd">
                                                <frame key="frameInset" width="100" height="100"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="aQt-Ax-1wc"/>
                                                    <constraint firstAttribute="width" constant="100" id="sD1-2R-SVf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2M4-PJ-0oj">
                                                <frame key="frameInset" minX="110" width="100" height="100"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="7ja-A8-2wp"/>
                                                    <constraint firstAttribute="width" constant="100" id="J4E-1Y-VWI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zXm-OS-fwD">
                                                <frame key="frameInset" minX="220" width="100" height="100"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="5oN-be-35Q"/>
                                                    <constraint firstAttribute="width" constant="100" id="xvb-yf-eKM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wiggle" id="Xu6-Kq-lzs" userLabel="Wiggle"/>
                    <connections>
                        <outlet property="stackWhole" destination="2bO-MJ-ysC" id="i0W-xp-6gL"/>
                        <outlet property="view0" destination="KHf-3S-oyJ" id="sX0-zs-1fX"/>
                        <outlet property="view1" destination="HdG-TO-IE3" id="jT2-ZF-Mrj"/>
                        <outlet property="view2" destination="uLz-sk-TBL" id="mzY-ML-elB"/>
                        <outlet property="view3" destination="PTC-x7-NF4" id="1kU-bJ-Os8"/>
                        <outlet property="view4" destination="7BA-aB-zOq" id="TQs-5b-UXe"/>
                        <outlet property="view5" destination="ETY-6W-mJj" id="KHE-7w-dx4"/>
                        <outlet property="view6" destination="tbY-2c-hrd" id="wuq-Lw-0ew"/>
                        <outlet property="view7" destination="2M4-PJ-0oj" id="b46-dG-eDm"/>
                        <outlet property="view8" destination="zXm-OS-fwD" id="TeY-Vh-Pwz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFP-2f-YWJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472.80000000000001" y="-288.30584707646182"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="R1v-oI-3Ay">
            <objects>
                <tabBarController id="ZJ3-Dt-WOr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RVV-Cw-5vE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="VDd-bS-iRI" kind="relationship" relationship="viewControllers" id="Zz9-JK-EPq"/>
                        <segue destination="0Ly-kw-2GN" kind="relationship" relationship="viewControllers" id="oPz-6q-pXF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GfX-fh-dpD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-479" y="39"/>
        </scene>
        <!--Resize Head-->
        <scene sceneID="Mch-1R-wnI">
            <objects>
                <tableViewController id="0Ly-kw-2GN" customClass="ResizeHeadViewController" customModule="Assignment06" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="o5H-a2-vGl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="3EC-U9-kzG">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="RainboSchwan.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="p5K-1w-HSm">
                                    <frame key="frameInset" width="375" height="280"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="p5K-1w-HSm" firstAttribute="centerY" secondItem="3EC-U9-kzG" secondAttribute="centerY" id="Acd-9E-e3H"/>
                                <constraint firstItem="p5K-1w-HSm" firstAttribute="centerX" secondItem="3EC-U9-kzG" secondAttribute="centerX" id="rPa-tw-75G"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MyCell" selectionStyle="default" indentationWidth="10" textLabel="ygp-fH-JHM" style="IBUITableViewCellStyleDefault" id="F9J-fH-VkL">
                                <rect key="frame" x="0.0" y="308" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="NewsItemCell" tableViewCell="F9J-fH-VkL" id="iv8-Ho-a3g">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ygp-fH-JHM">
                                            <frame key="frameInset" minX="15" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Resize Head" id="zXs-TN-LCa"/>
                    <connections>
                        <outlet property="tableView" destination="o5H-a2-vGl" id="Vyb-Pc-B6a"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQY-St-5s8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485.60000000000002" y="381.85907046476763"/>
        </scene>
    </scenes>
    <resources>
        <image name="RainboSchwan.jpg" width="600" height="451"/>
    </resources>
</document>
